<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/poster1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingVertical="20dp"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:paddingHorizontal="20dp"
                android:id="@+id/view_pager_banner"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circle_indicator_banner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:ci_drawable="@drawable/bg_indicator_banner"
                app:layout_constraintTop_toBottomOf="@id/view_pager_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="40dp"
                android:id="@+id/view_pager_feature"
                app:layout_constraintTop_toBottomOf="@+id/circle_indicator_banner"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:layout_height="250dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>