<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.MovieDetailFragment"
    android:id="@+id/frag_movie_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_trailer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/banner5"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/play"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
            android:id="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <ImageView
                android:id="@+id/img_movieDetail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/movie1"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_movieDetail"
                android:text="NHÀ GIA TIÊN"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_genre"
                android:layout_marginTop="10dp"
                android:textColor="#777777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toEndOf="@id/img_movieDetail"
                android:text="Kinh dị"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_scope"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_genre"
                app:layout_constraintStart_toEndOf="@id/img_movieDetail"
                android:text="18+"
                android:background="@drawable/custom_tv_scope"
                android:textStyle="bold"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_scope_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#777777"
                android:text="Phim được phổ biến đến người xem từ đủ 18 tuổi trở lên"
                android:textSize="15sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:breakStrategy="simple"
                app:layout_constraintTop_toBottomOf="@id/tv_genre"
                app:layout_constraintStart_toEndOf="@id/tv_scope"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_rating"
                app:layout_constraintTop_toBottomOf="@+id/tv_scope_desc"
                app:layout_constraintStart_toEndOf="@+id/img_movieDetail"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/star"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="@string/rating"/>
            <TextView
                android:id="@+id/tv_total_rating"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_rating"
                app:layout_constraintStart_toEndOf="@+id/img_movieDetail"
                android:layout_marginStart="30dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#767171"
                android:textSize="15sp"
                android:text="@string/total_raing"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày khởi chiếu"
                    android:textSize="15sp"
                    android:textColor="#777777"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09/08/2004"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời lượng"
                    android:textSize="15sp"
                    android:textColor="#777777"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="110 phút"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngôn ngữ"
                    android:textSize="15sp"
                    android:textColor="#777777"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tv_language"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phụ đề"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/ll_1"
        app:layout_constraintBottom_toTopOf="@id/ll_2"
        android:background="#eeeeee"/>

    <LinearLayout
        android:id="@+id/ll_2"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="190dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung phim"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desc"
            android:textSize="18sp"
            android:layout_marginBottom="150dp"
            android:text="helooooooooooooooooo"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rounded_button"
        android:text="Mua vé"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>