<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_1"
        android:paddingHorizontal="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_back_booking"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thông tin thanh toán"
            android:textColor="#2E3333"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/ll_1"
        app:layout_constraintBottom_toTopOf="@id/constraint_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1"
            android:text="Thông tin đặt vé"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_booking"
            android:layout_margin="20dp"
            android:paddingVertical="14dp"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_1"
                android:layout_width="110dp"
                android:layout_marginStart="14dp"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:id="@+id/img_movie_booking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/movie1" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/img_cinema_booking"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cgv_ed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardView_1"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_name_cinema_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGV Thu đức"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_cinema_booking"
                app:layout_constraintBottom_toBottomOf="@id/img_cinema_booking"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Địa đạo: Mặt trời trong bóng tối"
                app:layout_constraintTop_toBottomOf="@id/img_cinema_booking"
                app:layout_constraintStart_toEndOf="@id/cardView_1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="14dp"
                android:singleLine="false"
                android:ellipsize="none"
                android:maxLines="3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_scope_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18+"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_name"
                app:layout_constraintStart_toEndOf="@id/cardView_1"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/custom_tv_scope"/>
            <TextView
                android:id="@+id/tv_scope_desc_booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="14dp"
                android:textColor="#777777"
                android:text="Phim được phổ biến đến người xem từ đủ 18 tuổi trở lên"
                android:textSize="15sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:breakStrategy="simple"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_scope_booking"/>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_1">
                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/half_circle_right" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_line"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="7dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_line"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="7dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_line"
                    android:layout_marginEnd="7dp"
                    android:layout_gravity="center_vertical" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_line"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="7dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_line"
                    android:layout_gravity="center_vertical" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/half_circle_left" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_thoigian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_2"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Thời gian:"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_thoigian"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:text="21:00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#DC7C1E"/>

            <TextView
                android:id="@+id/tv_date_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_time_start"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:text="03/04/2025"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#DC7C1E"/>

            <TextView
                android:id="@+id/tv_phongchieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_date_booking"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Phòng chiếu:"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_phongchieu"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:text="Cinema 6"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_dinhdang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Định dạng:"
                android:layout_marginStart="80dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/ll_2"
                app:layout_constraintStart_toEndOf="@id/tv_date_booking"/>
            <TextView
                android:id="@+id/tv_language_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_dinhdang"
                app:layout_constraintStart_toStartOf="@id/tv_dinhdang"
                android:text="2D Phụ đề"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#DC7C1E"/>
            <TextView
                android:id="@+id/tv_soghe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tv_date_booking"
                app:layout_constraintStart_toStartOf="@id/tv_dinhdang"
                android:text="Số ghế:"/>
            <TextView
                android:id="@+id/tv_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_soghe"
                app:layout_constraintStart_toStartOf="@id/tv_dinhdang"
                android:text="H12"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_2"
            android:text="Combo bắp nước"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/constraint_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_food_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_2" />

        <TextView
            android:id="@+id/tv_3"
            android:text="Thông tin người nhận"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/rc_food_booking"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/tv_3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="@drawable/custom_background_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Nguyen Hong Son"/>

            <TextView
                android:id="@+id/tv_email_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_name_user"
                app:layout_constraintStart_toStartOf="parent"
                android:text="nghongson9824@gmail.com"
                android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng cộng"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:id="@+id/tv_total"/>
        <TextView
            android:id="@+id/tv_total_price_booking"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:text="0đ"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_next_booking"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            app:layout_constraintTop_toBottomOf="@id/tv_total_price_booking"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>