<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_showtime"
    android:orientation="vertical"
    tools:context=".fragment.ShowtimeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back_showtime"
            android:layout_marginStart="10dp"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_movie_showtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CGV HCM"
            android:gravity="center"
            android:textColor="#2E3333"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"/>
    <ExpandableListView
        android:id="@+id/ex_showtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/tv_NoShowtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có suất chiếu nào!"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="25sp"
        android:textColor="@color/black" />

</LinearLayout>